// you can write GLSL code directly in here

#include <builtin/uniforms/cc-global>

#define iResolution cc_screenSize
#define iTime cc_time.x
#define iTimeDelta cc_time.y
#define iFrame cc_time.z

uniform SDFARGS {
  vec4 texSize;   // (x,y,z,w) = (width, height, 1./width, 1./height)
  vec2 maxDist;   // (x,y) = (maxDist, 1./maxDist)
};

// 定义的宏 会在材质中体现 并使用
#if SDF_HI_RES
  // use EDTAA distance texture_src
  float GetAlpha(sampler2D texture_src, vec2 st) {
    return texture(texture_src, st).a;
  }

  float GetD(sampler2D texture_src, vec2 st) {
    float alpha = GetAlpha(texture_src, st);
    return 16.0 * (alpha - 0.5);   // single 8-bit channel
  }
#else
  // use EDT low res distance texture_src
  float GetAlpha(sampler2D texture_src, vec2 st) {
    return texture(texture_src, st).a;
  }

  float GetD(sampler2D texture_src, vec2 st) {
    float alpha = GetAlpha(texture_src, st);
    // map [0, 1] to [-maxDist, maxDist]
    return (alpha * 2. - 1.) * maxDist.x;
  }
#endif  // end SDF_HI_RES
